{
  "name": "buch-web",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "dev": "remix vite:dev",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "remix-serve ./build/server/index.js",
    "typecheck": "tsc",
    "prettier": "prettier --write .",
    "codegen": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 graphql-codegen --config ./app/config/codegen.ts"
  },
  "dependencies": {
    "@apollo/client": "3.10.3",
    "@chakra-ui/icons": "2.1.1",
    "@chakra-ui/react": "2.8.2",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "11.11.4",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "11.11.5",
    "@remix-run/node": "^2.9.1",
    "@remix-run/react": "^2.9.1",
    "@remix-run/serve": "^2.9.1",
    "axios": "^1.6.8",
    "date-fns": "^3.6.0",
    "framer-motion": "11.1.7",
    "graphql": "^16.8.1",
    "isbot": "^4.4.0",
    "keycloak": "1.2.0",
    "pino": "^9.0.0",
    "pino-pretty": "^11.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remix-auth": "^3.6.0",
    "remix-auth-form": "^1.5.0",
    "remix-auth-keycloak": "^1.2.0",
    "lucide-react": "^0.378.0"
  },
  "devDependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "^4.3.0",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/client-preset": "^4.2.5",
    "@remix-run/dev": "^2.9.1",
    "@stylistic/eslint-plugin": "^2.0.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "27.9.0",
    "eslint-plugin-jest-formatting": "3.1.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-regexp": "2.3.0",
    "eslint-plugin-security": "2.1.1",
    "eslint-plugin-security-node": "1.1.4",
    "eslint-plugin-sonarjs": "0.24.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vite-tsconfig-paths": "^4.3.2"
  }
}
